info face="JetBrainsMono NFP Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Jetbrains.png"
chars count=96
char id=0       x=334  y=0    width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=496  y=35   width=7    height=25   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=486  y=60   width=13   height=12   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=35   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=103  y=60   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=124  y=60   width=22   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=503  y=35   width=7    height=12   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=32   y=0    width=13   height=33   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=45   y=0    width=13   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=431  y=60   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=451  y=60   width=18   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=499  y=60   width=8    height=12   xoffset=5    yoffset=27   xadvance=19   page=0    chnl=0 
char id=45      x=53   y=85   width=13   height=5    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=46      x=44   y=85   width=9    height=7    xoffset=5    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=119  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=72   y=60   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=411  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=429  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=446  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=463  y=35   width=16   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=479  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=60   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=18   y=60   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=36   y=60   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=54   y=60   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=422  y=60   width=9    height=20   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=502  y=0    width=9    height=25   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=85   width=17   height=12   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=146  y=60   width=46   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=89   y=60   width=14   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=170  y=0    width=19   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=351  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=370  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=387  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=404  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=421  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=437  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=453  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=470  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=487  y=0    width=15   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=0    y=35   width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=17   y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=35   y=35   width=16   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=51   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=68   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=85   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=102  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=153  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=120  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=138  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=155  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=174  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=191  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=210  y=35   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=231  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=250  y=35   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=270  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=58   y=0    width=11   height=32   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=136  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=69   y=0    width=11   height=32   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=469  y=60   width=17   height=15   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=189  y=0    width=57   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=96      x=34   y=85   width=10   height=7    xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=192  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=287  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=209  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=304  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=226  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=321  y=35   width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=264  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=339  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=246  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=17   y=0    width=15   height=33   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=356  y=35   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=373  y=35   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=243  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=262  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=279  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=281  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=298  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=296  y=60   width=16   height=20   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=312  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=393  y=35   width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=329  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=346  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=365  y=60   width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=386  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=315  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=405  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=80   y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=113  y=0    width=6    height=32   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=97   y=0    width=16   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=17   y=85   width=17   height=9    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
