# operatedarocket

./: .gitignore  README.md  build.gradle  gradle.properties  run.bash  run.ps1  settings.gradle
app/: build.gradle
app/src/main/java/operatedarocket/: OperateDaRocketApplication.java  ResourceLoader.java  Utilities.java
app/src/main/java/operatedarocket/LotusOS/: HomeScreen.java
app/src/main/java/operatedarocket/apps/AppsMenu/: AppsMenu.java
app/src/main/java/operatedarocket/apps/FlowerMail/: FlowerMailApplication.java  FlowerMailBackend.java
app/src/main/java/operatedarocket/apps/RunAJar/: RunAJarApplication.java
app/src/main/java/operatedarocket/apps/help/: Help.java
app/src/main/java/operatedarocket/ui/: AppFrame.java  DesktopIcon.java
app/src/main/java/operatedarocket/ui/Clock/: JClock.java
app/src/main/java/operatedarocket/util/: LocalFonts.java
app/src/main/java/operatedarocket/util/Apps/: AppRejistry.java
app/src/main/java/operatedarocket/util/Mail/: Mail.java
app/src/main/java/operatedarocket/util/PlayerData/: PlayerData.java  PlayerDataSaverAndReader.java
app/src/main/resources/: Apps.xml
app/src/main/resources/PlayerData/: PlayerData.json
app/src/main/resources/mails/: 2025_10_30_Developer_DemoMail.txt  2025_10_30_Developer_Welcome To Lotus OS.txt  2125_10_30_Developer_Welcome To Lotus OS.txt
app/src/test/java/operatedarocket/: AppFrameTest.java  AppTest.java  ComponentView.java
src/main/java/com/example/operatedarocket/: OperateDaRocketApp.java
src/main/java/com/example/operatedarocket/Background/: StartConfig.java
src/main/java/com/example/operatedarocket/commands/: DefaultCommands.java  FlowSampleComplex.java  RocketCommands.java  StartingCommand.java
src/main/java/com/example/operatedarocket/commands/THE_BEGINNING/: C1Commands.java
src/main/java/com/example/operatedarocket/minigames/: MiniGameQuickRunner.java
src/main/java/com/example/operatedarocket/minigames/EntranceTest/: EntranceTest.java
src/main/java/com/example/operatedarocket/utils/: Chapters.java  PromptServer.java  UtilFuncs.java
src/main/java/com/example/operatedarocket/utils/CommandGroups/: MiniGames.java
src/main/java/com/example/operatedarocket/utils/Emails/: Email.java  EmailReader.java  NotificationService.java
src/main/java/com/example/operatedarocket/utils/Saving/: GameInfoCommands.java  GameState.java
src/main/java/com/example/operatedarocket/utils/annotations/: Game.java  GameAnnot.java
src/main/java/com/example/operatedarocket/utils/minigame/: MGameUtils.java
src/main/java/com/example/operatedarocket/utils/minigame/assets/: Sprite.java
src/main/java/com/example/operatedarocket/utils/minigame/loader/: GamesLocator.java  MiniGamesLoader.java
src/main/java/com/example/operatedarocket/utils/window/: WebImageFrame.java
src/main/resources/: Inbox.xml  application.properties
src/test/java/com/example/springdemo/: StringFormatTest.java  UUIDGenerator.java  WordToHex.java
src/test/java/com/example/springdemo/XML/: Sample.xml  StAXTest.java
versions/0.0.1v/: config.xml
