plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.xmlgraphics:batik-swing:1.16'
    implementation 'org.apache.xmlgraphics:batik-dom:1.16'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.16'
    implementation 'com.formdev:flatlaf:3.4'
    implementation libs.guava

    implementation 'com.miglayout:miglayout-swing:5.3'
    implementation 'com.miglayout:miglayout-core:5.3'

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'operatedarocket.OperateDaRocketApplication'
}

jar {
    manifest {
        attributes(
                "Main-Class": "operatedarocket.OperateDaRocketApplication"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // 👇 Tell Gradle how to handle duplicates
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
