info face="Mojangles Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mojangles.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=424  y=31   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=44      x=505  y=31   width=6    height=9    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=46      x=200  y=58   width=6    height=6    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=48      x=404  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=224  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=50      x=244  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=264  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=284  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=304  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=324  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=344  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=364  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=384  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=20   y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=40   y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=60   y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=80   y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=100  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=120  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=140  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=160  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=180  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=193  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=213  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=233  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=253  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=273  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=293  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=313  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=333  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=353  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=373  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=393  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=413  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=433  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=453  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=88      x=473  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=0    y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=20   y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=97      x=445  y=31   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=40   y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=465  y=31   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=100     x=60   y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=485  y=31   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=102     x=493  y=0    width=16   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=80   y=31   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=100  y=31   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=120  y=31   width=6    height=27   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=107     x=126  y=31   width=16   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=142  y=31   width=9    height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=0    y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=20   y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=40   y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=112     x=151  y=31   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=171  y=31   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=60   y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=115     x=80   y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=116     x=191  y=31   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=100  y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=120  y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=140  y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=120     x=160  y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=204  y=31   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=180  y=58   width=20   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=0
